{
  "name": "screentestingapp",
  "version": "1.0.0",
  "description": "Application for testing screens",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maciej Bregisz",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.7"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}
