{
  "name": "screentestingapp",
  "version": "1.0.0",
  "description": "Application for testing screens",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": " electron-builder build",
    "pack": "electron-builder build --dir"
  },
  "author": "Maciej Bregisz",
  "license": "ISC",
  
  "build": {
    "includeSubNodeModules": true,
    "appId": "ScreenTesting",
    "win": {
      "target": "portable"
    }
  },
  "dependencies": {
    
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "electron-builder": "^23.1.0",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
